_RB0 30 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RC1 39 0 ABS 0
_RB3 33 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RD5 45 0 ABS 0
_RB7 37 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
_PR2 92 0 ABS 0
__S0 261 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_ISR 1C6 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_fim 28 0 BANK0 1
_T0IF 5A 0 ABS 0
_main 39 0 CODE 0
_meio 26 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_CCP1X BD 0 ABS 0
_PORTD 8 0 ABS 0
_CCP1Y BC 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_readLDR 24C 0 CODE 0
interrupt_function 4 0 CODE 0
main@ldrValue 2E 0 BANK0 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_ledState 76 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
_CCP1M2 BA 0 ABS 0
__end_of_ISR 215 0 CODE 0
_CCP1M3 BB 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_CCPR1L 15 0 ABS 0
_ADRESH 1E 0 ABS 0
PWM1_Set_Duty@DC 74 0 COMMON 1
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_aberta 30 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_inicio 32 0 BANK0 1
__pcstackBANK0 2A 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1C6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 30 0 BANK0 1
end_of_initialization 35 0 CODE 0
___stacklo 0 0 ABS 0
_T2CKPS0 90 0 ABS 0
_T2CKPS1 91 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_PWM1_Set_Duty 215 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_readLDR 236 0 CODE 0
__ptext1 236 0 CODE 0
__ptext2 24C 0 CODE 0
__ptext3 215 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 1C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 35 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_opening 24 0 BANK0 1
__Hspace_0 261 0 ABS 0
__Lspace_0 0 0 ABS 0
_closing 22 0 BANK0 1
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 39 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_initialize 24C 0 CODE 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 25D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_manualControl 20 0 BANK0 1
__end_of_initialize 25D 0 CODE 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_PWM1_Set_Duty 236 0 CODE 0
intlevel4 0 0 ENTRY 0
?_readLDR 74 0 COMMON 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 39 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
_timerCounter 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4C1 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 33 BANK0 20 1
%locals
dist/default/production\projetofinal.X.production.o
C:\Users\alice\AppData\Local\Temp\xcAsihs.\driver_tmp_1.s
461 F 0 CODE 0
464 F 0 CODE 0
511 F 0 CODE 0
512 14 0 CODE 0
513 15 0 CODE 0
514 1A 0 CODE 0
515 1B 0 CODE 0
516 20 0 CODE 0
517 21 0 CODE 0
518 26 0 CODE 0
522 27 0 CODE 0
523 28 0 CODE 0
524 29 0 CODE 0
525 2A 0 CODE 0
526 2B 0 CODE 0
527 2C 0 CODE 0
528 2D 0 CODE 0
529 2E 0 CODE 0
530 2F 0 CODE 0
531 30 0 CODE 0
534 31 0 CODE 0
535 32 0 CODE 0
536 33 0 CODE 0
537 34 0 CODE 0
543 35 0 CODE 0
545 35 0 CODE 0
546 36 0 CODE 0
main.c
89 39 0 CODE 0
90 39 0 CODE 0
94 3E 0 CODE 0
95 3F 0 CODE 0
96 40 0 CODE 0
99 43 0 CODE 0
100 46 0 CODE 0
101 47 0 CODE 0
103 48 0 CODE 0
104 4A 0 CODE 0
106 4C 0 CODE 0
109 4D 0 CODE 0
110 4E 0 CODE 0
113 4F 0 CODE 0
114 50 0 CODE 0
115 51 0 CODE 0
117 54 0 CODE 0
119 56 0 CODE 0
120 59 0 CODE 0
122 5A 0 CODE 0
124 5B 0 CODE 0
130 5C 0 CODE 0
133 67 0 CODE 0
134 6B 0 CODE 0
135 76 0 CODE 0
136 7A 0 CODE 0
139 7C 0 CODE 0
140 88 0 CODE 0
141 8C 0 CODE 0
142 8E 0 CODE 0
143 96 0 CODE 0
144 99 0 CODE 0
145 9A 0 CODE 0
146 9C 0 CODE 0
147 9E 0 CODE 0
149 A0 0 CODE 0
150 A4 0 CODE 0
151 A8 0 CODE 0
153 B1 0 CODE 0
154 BF 0 CODE 0
155 C3 0 CODE 0
156 C5 0 CODE 0
157 CD 0 CODE 0
158 D0 0 CODE 0
159 D1 0 CODE 0
160 D5 0 CODE 0
161 D7 0 CODE 0
166 D9 0 CODE 0
167 DF 0 CODE 0
168 E0 0 CODE 0
171 E1 0 CODE 0
172 E7 0 CODE 0
173 E8 0 CODE 0
176 E9 0 CODE 0
177 F5 0 CODE 0
180 F6 0 CODE 0
181 102 0 CODE 0
184 103 0 CODE 0
188 109 0 CODE 0
188 10E 0 CODE 0
188 112 0 CODE 0
190 124 0 CODE 0
191 125 0 CODE 0
193 126 0 CODE 0
194 12C 0 CODE 0
195 135 0 CODE 0
196 136 0 CODE 0
199 13F 0 CODE 0
200 143 0 CODE 0
201 145 0 CODE 0
202 149 0 CODE 0
203 14B 0 CODE 0
205 14C 0 CODE 0
205 153 0 CODE 0
205 157 0 CODE 0
207 169 0 CODE 0
208 16A 0 CODE 0
210 16B 0 CODE 0
211 171 0 CODE 0
212 17A 0 CODE 0
213 17B 0 CODE 0
216 184 0 CODE 0
217 188 0 CODE 0
218 18A 0 CODE 0
219 18E 0 CODE 0
222 191 0 CODE 0
225 191 0 CODE 0
227 19B 0 CODE 0
228 19C 0 CODE 0
230 19D 0 CODE 0
241 1A4 0 CODE 0
243 1AE 0 CODE 0
244 1AF 0 CODE 0
246 1B0 0 CODE 0
260 1B7 0 CODE 0
52 236 0 CODE 0
53 236 0 CODE 0
54 23A 0 CODE 0
57 23E 0 CODE 0
60 241 0 CODE 0
63 245 0 CODE 0
64 24B 0 CODE 0
40 24C 0 CODE 0
42 24C 0 CODE 0
43 250 0 CODE 0
44 251 0 CODE 0
45 253 0 CODE 0
46 254 0 CODE 0
47 257 0 CODE 0
48 259 0 CODE 0
49 25C 0 CODE 0
264 215 0 CODE 0
267 215 0 CODE 0
267 218 0 CODE 0
267 21A 0 CODE 0
269 21E 0 CODE 0
270 228 0 CODE 0
271 229 0 CODE 0
271 22D 0 CODE 0
271 230 0 CODE 0
273 235 0 CODE 0
67 1C6 0 CODE 0
69 1C6 0 CODE 0
70 1CC 0 CODE 0
70 1CE 0 CODE 0
71 1D2 0 CODE 0
72 1D8 0 CODE 0
73 1E6 0 CODE 0
74 1EC 0 CODE 0
76 1F6 0 CODE 0
77 1FC 0 CODE 0
79 206 0 CODE 0
80 208 0 CODE 0
81 209 0 CODE 0
82 20B 0 CODE 0
84 20D 0 CODE 0
86 20E 0 CODE 0
67 4 0 CODE 0
